{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "module": "ESNext",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib",
    "jsx": "react",
    "moduleResolution": "Node",
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib"]
}
